# laon-aggregator

./: README.md  output.csv  pom.xml
src/main/java/world/jumo/loanaggregatorv2/: App.java
src/main/java/world/jumo/loanaggregatorv2/domain/: AggregatedLoan.java  Loan.java
src/main/java/world/jumo/loanaggregatorv2/service/: CsvReaderService.java  CsvWriterService.java  LoanAggregatorService.java
src/test/java/world/jumo/loanaggregatorv2/: AppTest.java
